<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f0f0f0;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
            font-size: 2em;
            color: #3498db; /* Replace with your preferred color code */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: linear-gradient(to right, #3498db, #2ecc71);
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .button a {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            background: #e74c3c;
            color: #fff;
            border-radius: 4px;
            transition: background 0.3s;
        }

        .button a:hover {
            background: #c0392b;
        }
        h2:hover {
        color: #2c3e50; /* Change the color on hover to create a subtle effect */
}
    </style>
</head>

<body>

<h2>Product List</h2>

<table border="1">
    <thead>
    <tr>
        <th>id</th>
        <th>name</th>
        <th>quantity</th>
        <th>price</th>
        <th>action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${products}">
        <td th:text="${product.id}"></td>
        <td th:text="${product.name}"></td>
        <td th:text="${product.quantity}"></td>
        <td th:text="${product.price}"></td>
        <td class="button">
            <a th:href="@{'/delete/'+${product.id}}">delete</a>
        </td>


    </tr>
    </tbody>
</table>
<div class="button">
    <a th:href="@{'/add'}">add</a>
</div>

</body>
</html>